<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Mojave/Users/marklim/Desktop/Samples/Apple/vImageOperations/OptimisingImageProcessing/OptimisingImageProcessing.playground#CharacterRangeLen=124&amp;CharacterRangeLoc=4053&amp;EndingColumnNumber=0&amp;EndingLineNumber=134&amp;StartingColumnNumber=0&amp;StartingLineNumber=130&amp;Timestamp=738389035.051342"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Mojave/Users/marklim/Desktop/Samples/Apple/vImageOperations/OptimisingImageProcessing/OptimisingImageProcessing.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3966&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=0&amp;StartingLineNumber=128&amp;Timestamp=738389035.051487"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Mojave/Users/marklim/Desktop/Samples/Apple/vImageOperations/OptimisingImageProcessing/OptimisingImageProcessing.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=6273&amp;EndingColumnNumber=13&amp;EndingLineNumber=195&amp;StartingColumnNumber=5&amp;StartingLineNumber=195&amp;Timestamp=738389035.051609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Mojave/Users/marklim/Desktop/Samples/Apple/vImageOperations/OptimisingImageProcessing/OptimisingImageProcessing.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=2793&amp;EndingColumnNumber=0&amp;EndingLineNumber=94&amp;StartingColumnNumber=0&amp;StartingLineNumber=92&amp;Timestamp=738389035.0517271"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
